import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class TranslationService {
  private nameMap: { [key: string]: string } = {
    // --- CIERVOS ---
    Bam: 'Cornelio',
    Beau: 'Cervasio',
    Bruce: 'Agreste',
    Deirdre: 'Bambina',
    Diana: 'Rosalina',
    Erik: 'Lope',
    Fauna: 'Fauna',
    Fuchsia: 'Venada',
    Lopez: 'Aristo',
    Shino: 'Yuki',
    Zell: 'Corvilo',

    // --- VACAS CORREGIDAS ---
    Naomi: 'Regina',
    Norma: 'Norma',
    Patty: 'Vacarena',
    Tipper: 'Pinta',

    // --- CASOS ESPECIALES ---
    "O'Hare": 'Santos',
    Raymond: 'Narciso',

    // --- EL RESTO DE VECINOS ---
    Ace: 'Guzmán',
    Admiral: 'Avutardo',
    'Agent S': 'Agente S',
    Agnes: 'Negrea',
    Al: 'Álex',
    Alfonso: 'Alfonso',
    Alice: 'Osalina',
    Alli: 'Codrila',
    Amelia: 'Amelia',
    Anabelle: 'Anabel',
    Anchovy: 'Boquerón',
    Angus: 'Aliste',
    Anicotti: 'Fidela',
    Ankha: 'Patri',
    Annalisa: 'Alba',
    Annalise: 'Clotilde',
    Antonio: 'Antonio',
    Apollo: 'Apolo',
    Apple: 'Rosi',
    Astrid: 'Astrid',
    Audie: 'Mónica',
    Aurora: 'Aurora',
    Ava: 'Ava',
    Avery: 'Cuzco',
    Axel: 'Paquiro',
    Azalea: 'Azalea',
    Baabara: 'Bébora',
    Bangle: 'Atigrada',
    Barold: 'Vito',
    Bea: 'Bea',
    Beardo: 'Bernabé',
    Becky: 'Clara',
    Bella: 'Bella',
    Benedict: 'Benito',
    Benjamin: 'Pipo',
    Bertha: 'Berta',
    Bettina: 'Beti',
    Bianca: 'Blanca',
    Biff: 'Fofito',
    'Big Top': 'Quique',
    Bill: 'Pato',
    Billy: 'Brito',
    Biskit: 'Bollito',
    Bitty: 'Ofelia',
    Blaire: 'Arduna',
    Blanche: 'Azucena',
    Bluebear: 'Celeste',
    Bob: 'Arándano',
    Bonbon: 'Chocolat',
    Bones: 'Cándido',
    Boomer: 'Bumer',
    Boone: 'Babú',
    Boots: 'Estallón',
    Boris: 'Boris',
    Boyd: 'Burton',
    Bree: 'Brie',
    Broccolo: 'Brócoli',
    Broffina: 'Gallarda',
    Bubbles: 'Hipólita',
    Buck: 'Trotón',
    Bud: 'Leocadio',
    Bunnie: 'Linda',
    Butch: 'Bruno',
    Buzz: 'Nabar',
    Cally: 'Hura',
    Camofrog: 'Comando',
    Canberra: 'Canberra',
    Candi: 'Adela',
    Carmen: 'Katia',
    Caroline: 'Camila',
    Carrie: 'Cándida',
    Cashmere: 'Cachemir',
    Cece: 'Cece',
    Celia: 'Celia',
    Cephalobot: 'Cefalobot',
    Cesar: 'César',
    Chabwick: 'Chabwick',
    Chadder: 'Queso',
    Chai: 'Chai',
    Charlise: 'Charo',
    Chelsea: 'Chelsea',
    Cheri: 'Cerecita',
    Cherry: 'Luna',
    Chester: 'Boliche',
    Chevre: 'Cabriola',
    Chief: 'Aldo',
    Chops: 'Solomín',
    Chow: 'Pando',
    Chrissy: 'Choco',
    Claude: 'Crispín',
    Claudia: 'Claudia',
    Clay: 'Evaristo',
    Cleo: 'Cleo',
    Clyde: 'Clyde',
    Coach: 'Cacho',
    Cobb: 'Porcinio',
    Coco: 'Cocoloca',
    Cole: 'Nicolás',
    Colton: 'Crinaldo',
    Cookie: 'Galleta',
    Cousteau: 'Cousteau',
    Cranston: 'Carmelo',
    Croque: 'Ranolfo',
    Cube: 'Cube',
    Curlos: 'Kike',
    Curly: 'Rufino',
    Curt: 'Gorila',
    Cyd: 'Damián',
    Cyrano: 'Cirano',
    Daisy: 'Margarita',
    Deena: 'Deira',
    Del: 'Croco',
    Deli: 'Deli',
    Derwin: 'Derwin',
    Diva: 'Aída',
    Dizzy: 'Déivid',
    Dobie: 'Germán',
    Doc: 'Cerebro',
    Dom: 'Fabián',
    Dora: 'Dori',
    Dotty: 'Lola',
    Drago: 'Dragonio',
    Drake: 'Draco',
    Drift: 'Croaldo',
    Ed: 'Edgar',
    Egbert: 'Norberto',
    Elise: 'Mayra',
    Ellie: 'Eli',
    Elmer: 'jacinto',
    Eloise: 'Eloísa',
    Elvis: 'Elvis',
    Étoile: 'Estrella',
    Eugene: 'Eucalín',
    Eunice: 'Lanolina',
    Faith: 'Fe',
    Fang: 'Lupo',
    Felicity: 'Michi',
    Filbert: 'Filberto',
    Flip: 'Monet',
    Flo: 'Frida',
    Flora: 'Randa',
    Flurry: 'Lluvia',
    Francine: 'Natacha',
    Frank: 'Paco',
    Freckles: 'Pecas',
    Frett: 'Frett',
    Freya: 'Lupe',
    Friga: 'Fabiola',
    Frita: 'Pataky',
    Frobert: 'Ranobot',
    Gabi: 'Lali',
    Gala: 'Margarí',
    Gaston: 'Gastón',
    Gayle: 'Boni',
    Genji: 'Fofó',
    Gigi: 'Cleo',
    Gladys: 'Gladis',
    Gloria: 'Gloria',
    Goldie: 'Tere',
    Gonzo: 'Bronco',
    Goose: 'Gus',
    Graham: 'Arsenio',
    Greta: 'Jimena',
    Grizzly: 'Gruñón',
    Groucho: 'Groucho',
    Gruff: 'Sátiro',
    Gwen: 'Pingüi',
    Hamlet: 'Bombo',
    Hamphrey: 'Roelio',
    Hans: 'Hans',
    Harry: 'Harpo',
    Hazel: 'Fardilia',
    Henry: 'Ricardo',
    Hippeux: 'Hipóleo',
    Hopkins: 'Saltiago',
    Hopper: 'Güiñón',
    Hornsby: 'Rino',
    Huck: 'Saperto',
    Hugh: 'Jacobo',
    Iggly: 'Bobi',
    Ike: 'Orsón',
    Ione: 'Auri',
    Jacob: 'Repollo',
    Jacques: 'Jota',
    Jambette: 'Sonia',
    Jay: 'Camelio',
    Jeremiah: 'Felipe',
    Jitters: 'Picuet',
    Joey: 'Paticio',
    Judy: 'Rosezna',
    Julia: 'Julia',
    Julian: 'Azulino',
    June: 'Lizi',
    Kabuki: 'Kabuki',
    Katt: 'Kasandra',
    Keaton: 'Aquilino',
    Ken: 'Pichón',
    Ketchup: 'Kétchup',
    Kevin: 'Franfuá',
    'Kid Cat': 'Gatomán',
    Kidd: 'Cabrálex',
    Kiki: 'Ágata',
    Kitt: 'Lola',
    Kitty: 'Wanda',
    Klaus: 'Gruñerto',
    Knox: 'Tono',
    Kody: 'Gorbaché',
    Kyle: 'Ataúlfo',
    Leonardo: 'Leocadio',
    Leopold: 'Leopoldo',
    Lily: 'Anquita',
    Limberg: 'Ratolón',
    Lionel: 'Lionel',
    Lobo: 'Colmillo',
    Lolly: 'Feli',
    Louie: 'Lou',
    Lucha: 'Lucho',
    Lucky: 'Pupas',
    Lucy: 'Marita',
    Lyman: 'Chipi',
    Mac: 'Orestes',
    Maddie: 'Martina',
    Maelle: 'Martita',
    Maggie: 'Margarí',
    Mallary: 'Jarrea',
    Maple: 'Dulce',
    Marcel: 'Bernardo',
    Marcie: 'Brisa',
    Margie: 'Rita',
    Marina: 'Marina',
    Marlo: 'Marlo',
    Marshal: 'Munchi',
    Marty: 'Marty',
    Mathilda: 'Antípoda',
    Megan: 'Mérida',
    Melba: 'Melba',
    Merengue: 'Nata',
    Merry: 'Susi',
    Midge: 'Paloma',
    Mineru: 'Mineru',
    Mint: 'Menta',
    Mira: 'Amparo',
    Miranda: 'Miranda',
    Mitzi: 'Misi',
    Moe: 'Moe',
    Molly: 'Pascuala',
    Monique: 'Monique',
    Monty: 'Burton',
    Moose: 'Camember',
    Mott: 'Jones',
    Muffy: 'Muaré',
    Murphy: 'Nachete',
    Nan: 'Pécora',
    Nana: 'Nana',
    Nate: 'Osunio',
    Nibbles: 'Dentina',
    Octavian: 'Octavio',
    Olaf: 'Olaf',
    Olive: 'Carmela',
    Olivia: 'Olivia',
    Opal: 'Ópalo',
    Ozzie: 'Koloa',
    Pancetti: 'Talía',
    Pango: 'Aspidora',
    Paolo: 'Paolo',
    Papi: 'Bayo',
    Pashmina: 'Carla',
    Pate: 'Pati',
    Paula: 'Montse',
    Peaches: 'Soonia',
    Peanut: 'Belinda',
    Pecan: 'Almendra',
    Peck: 'Jaime',
    Peewee: 'Lotar',
    Peggy: 'Peggy',
    Pekoe: 'Vera',
    Penelope: 'Prity',
    Petri: 'Petri',
    Phil: 'Amalio',
    Phoebe: 'Fénix',
    Pierce: 'Arni',
    Pietro: 'Kikolor',
    Pinky: 'Tutú',
    Piper: 'Tití',
    Pippy: 'Piluca',
    Plucky: 'Herminia',
    Pompom: 'Rebeca',
    Poncho: 'Poncho',
    Poppy: 'Encina',
    Portia: 'Amanda',
    Prince: 'Jeremías',
    Puck: 'Bobo',
    Puddles: 'Nenúfar',
    Pudge: 'Boliche',
    Punchy: 'Félix',
    Purrl: 'Liana',
    Queenie: 'Marujita',
    Quillson: 'Plumerio',
    Quinn: 'Quina',
    Raddle: 'Radiolo',
    Rasher: 'Curtis',
    Renée: 'Rina',
    Reneigh: 'Corcelia',
    Rex: 'Rogelio',
    Rhonda: 'Ronda',
    Ribbot: 'Ranobot',
    Ricky: 'Matracas',
    Rilla: 'Rilla',
    Rio: 'Río',
    Rizzo: 'Sato',
    Roald: 'Fredo',
    Robin: 'Aria',
    Rocco: 'Roco',
    Rocket: 'Gloria',
    Rod: 'Rodi',
    Rodeo: 'Rodeo',
    Rodney: 'Chusquis',
    Rolf: 'Albino',
    Rooney: 'Cerillo',
    Rory: 'Surfleo',
    Roscoe: 'Furio',
    Rosie: 'Minina',
    Roswell: 'Roswell',
    Rowan: 'Miguelón',
    Ruby: 'Rubí',
    Rudy: 'Rufino',
    Sally: 'Silvana',
    Samson: 'Sansón',
    Sandy: 'Priscila',
    Sasha: 'Sasha',
    Savannah: 'Sabana',
    Scoot: 'Chema',
    Shari: 'Tami',
    Sheldon: 'Protón',
    Shep: 'Fleco',
    Sherb: 'Morfeo',
    Simon: 'Simón',
    Skye: 'Alderia',
    Sly: 'Braulio',
    Snake: 'Sumo',
    Snooty: 'Rosanari',
    Soleil: 'Soraya',
    Sparro: 'Gorrelmo',
    Spike: 'Cornio',
    Spork: 'Espork',
    Sprinkle: 'Rizolda',
    Sprocket: 'Ráfaga',
    Static: 'Altramuz',
    Stella: 'Hebra',
    Sterling: 'Hugo',
    Stinky: 'Micifuz',
    Stitches: 'Parches',
    Stu: 'Vitorino',
    Sydney: 'Sidney',
    Sylvana: 'Mariló',
    Sylvia: 'Pugilda',
    'T-Bone': 'Artorito',
    Tabby: 'Tricia',
    Tad: 'Saltonio',
    Tammi: 'Mayra',
    Tammy: 'Carmela',
    Tangy: 'Micha',
    Tank: 'Aníbal',
    Tasha: 'Azabache',
    Teddy: 'Teddy',
    Tex: 'Tomeo',
    Tia: 'Meralda',
    Tiansheng: 'Tiansheng',
    Tiffany: 'Natacha',
    Timbra: 'Ovinia',
    Toby: 'Toby',
    Tom: 'Zapirón',
    Truffles: 'Trufas',
    Tucker: 'Quique',
    Tulin: 'Tulin',
    Tutu: 'Violeta',
    Twiggy: 'Bárbara',
    Tybalt: 'Teobaldo',
    Ursala: 'Úrsula',
    Velma: 'Erika',
    Vesta: 'Vesta',
    Vic: 'Bovi',
    Viché: 'Viché',
    Victoria: 'Victoria',
    Violet: 'Magenta',
    Vivian: 'Viviana',
    Vladimir: 'Vladimir',
    Wade: 'Serafino',
    Walker: 'Amnesio',
    Walt: 'Brinco',
    'Wart Jr.': 'Saponcio',
    Weber: 'Paquito',
    Wendy: 'Franela',
    Whitney: 'Lupita',
    Willow: 'Cuqui',
    Winnie: 'Perla',
    Wolfgang: 'Ataúlfo',
    Yuka: 'Yuka',
    Zoe: 'Zoe',
    Zucker: 'Paulino',
  };

  // Total: 417 villagers
  // Mapas de traducción para especies (Species)
  private speciesMap: { [key: string]: string } = {
    Alligator: 'Caimán',
    Anteater: 'Oso hormiguero',
    Bear: 'Oso',
    'Bear cub': 'Osito',
    Bird: 'Pájaro',
    Bull: 'Toro',
    Cat: 'Gato',
    Chicken: 'Gallina',
    Cow: 'Vaca',
    Cub: 'Cachorro',
    Deer: 'Ciervo',
    Dog: 'Perro',
    Duck: 'Pato',
    Eagle: 'Águila',
    Elephant: 'Elefante',
    Frog: 'Rana',
    Goat: 'Cabra',
    Gorilla: 'Gorila',
    Hamster: 'Hámster',
    Hippo: 'Hipopótamo',
    Horse: 'Caballo',
    Koala: 'Koala',
    Lion: 'León',
    Monkey: 'Mono',
    Mouse: 'Ratón',
    Octopus: 'Pulpo',
    Ostrich: 'Avestruz',
    Penguin: 'Pingüino',
    Pig: 'Cerdo',
    Rabbit: 'Conejo',
    Rhino: 'Rinoceronte',
    Sheep: 'Oveja',
    Squirrel: 'Ardilla',
    Tiger: 'Tigre',
    Wolf: 'Lobo',
  };

  // Mapas de traducción para personalidades (Personalities)
  private personalityMap: { [key: string]: string } = {
    'Big sister': 'Hermana mayor',
    Cranky: 'Gruñón',
    Jock: 'Deportista',
    Lazy: 'Perezoso',
    Normal: 'Normal',
    Peppy: 'Alegre',
    Smug: 'Presumido',
    Snooty: 'Esnob',
  };

  // Mapas de traducción para géneros (Gender)
  private genderMap: { [key: string]: string } = {
    Male: 'Macho',
    Female: 'Hembra',
  };

  // Mapas de traducción para meses (Months)
  private monthMap: { [key: string]: string } = {
    January: 'Enero',
    February: 'Febrero',
    March: 'Marzo',
    April: 'Abril',
    May: 'Mayo',
    June: 'Junio',
    July: 'Julio',
    August: 'Agosto',
    September: 'Septiembre',
    October: 'Octubre',
    November: 'Noviembre',
    December: 'Diciembre',
  };

  // Método para traducir un aldeano
  translateVillager(villager: any): any {
    return {
      ...villager,
      name: this.nameMap[villager.name] || villager.name,
      species: this.speciesMap[villager.species] || villager.species,
      personality:
        this.personalityMap[villager.personality] || villager.personality,
      gender: this.genderMap[villager.gender] || villager.gender,
      birthday_month:
        this.monthMap[villager.birthday_month] || villager.birthday_month,
      sign: this.zodiacMap[villager.sign] || villager.zodiac,
      sign_icon: this.zodiacSymbols[villager.sign] || 'bi-stars',
    };
  }

  private zodiacMap: { [key: string]: string } = {
    Aries: 'Aries',
    Taurus: 'Tauro',
    Gemini: 'Géminis',
    Cancer: 'Cáncer',
    Leo: 'Leo',
    Virgo: 'Virgo',
    Libra: 'Libra',
    Scorpio: 'Escorpio',
    Sagittarius: 'Sagitario',
    Capricorn: 'Capricornio',
    Aquarius: 'Acuario',
    Pisces: 'Piscis',
  };

  // En TranslationService
  private zodiacSymbols: { [key: string]: string } = {
    Aries: '♈',
    Taurus: '♉',
    Gemini: '♊',
    Cancer: '♋',
    Leo: '♌',
    Virgo: '♍',
    Libra: '♎',
    Scorpio: '♏',
    Sagittarius: '♐',
    Capricorn: '♑',
    Aquarius: '♒',
    Pisces: '♓',
  };

  // Método para traducir un coleccionable (peces, bichos, criaturas marinas)
  // Asumiendo campos comunes como 'location' si aplica, pero enfocándonos en básicos
  translateCollectible(collectible: any): any {
    // Para collectibles, traducir 'location' si existe (ej. 'River' -> 'Río')
    const locationMap: { [key: string]: string } = {
      River: 'Río',
      Pond: 'Estanque',
      Sea: 'Mar',
      Pier: 'Muelle',
      Ocean: 'Océano',
      'On the ground': 'En el suelo',
      Flying: 'Volando',
      Trees: 'Árboles',
      Flowers: 'Flores',
      Underground: 'Subterráneo',
      Rocks: 'Rocas',
      Trash: 'Basura',
      'Villager heads': 'Cabezas de aldeanos',
      Fossils: 'Fósiles',
      'Money Rock': 'Roca de dinero',
      'Any weather': 'Cualquier clima',
      Rain: 'Lluvia',
      'No rain': 'Sin lluvia',
      // Agregar más según necesidad
    };

    return {
      ...collectible,
      location: locationMap[collectible.location] || collectible.location,
      // Otros campos si aplican, ej. rarity, etc.
    };
  }

  // Método para traducir eventos (si hay campos a traducir, ej. tipos)
  translateEvent(event: any): any {
    // Eventos suelen tener 'type', pero por ahora devolver tal cual
    return event;
  }

  getAvailableSpecies(): string[] {
    // Extraemos los valores en español y eliminamos duplicados con Set por si acaso
    const species = Object.values(this.speciesMap);
    return [...new Set(species)].sort((a, b) => a.localeCompare(b));
  }
}
